EAGLE AutoRouter Statistics:

Job           : F:/Phill/Eagle/BBC/MegaFlashRom/MegaFlashRom - MK2/MegaFlashRom.brd

Start at      :   09:08:18  (29/08/2006)
End at        :   09:08:21  (29/08/2006)
Elapsed time  :   00:00:03

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    45   predefined:  38 ( 0 Vias )

Router memory :   24644

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       200         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
