Name     MaxRAM01;
PartNo   00;
Date     2017-04-15;
Revision 01;
Designer FordP2002;
Company  None;
Assembly None;
Location UK;
Device   f1502ispplcc44;
//Device   generic;

/* Structure Table, for Floor Plan, ATF1500 / ATF1502 

PinNo    4   5   6   7   8   9  11  12  13  14  16  17  18  19  20  21
MCell    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 
BNode  601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 1502
FoldB  301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 1502
BNode   77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92 1500
FoldB   45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 1500

PinNo   41  40  39  38  37  36  34  33  32  31  29  28  27  26  25  24    
MCell   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 
BNode  617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 1502
FoldB  317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 1502 
BNode   93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 1500
FoldB   61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76 1500


JTAG Pins PLCC44 package
 TDI  Pin7   MC4
 TDO  Pin38  MC20
 TMS  Pin13  MC9
 TCK  Pin32  MC25
*/


PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};

// ADDRESS INPUTS
//PIN    28 = AD0;
//PIN    27 = AD1;
PIN    25 = AD12;
PIN    21 = AD13;

// CONTROL LINE INPUTS
//PIN     1 = !CsIn;
//PIN     2 = !OeIn;
//PIN    11 = !WeIn;
//PIN    43 = CLK;
//PIN	 44 = !Romsel;

// DATA BUS INPUTS
//PIN    29 = DB0;
//PIN    31 = DB1;
//PIN    33 = DB2;
//PIN    36 = DB3;
//PIN    37 = DB4;
//PIN    39 = DB5;
//PIN    41 = DB6;
//PIN    40 = DB7;
 
// Select outputs note: SL12 and SL13 can also be just buffered copies of A12 and A13
PIN    20 = SL12;
PIN    21 = SL13;
//PIN    17 = SL14;
//PIN    12 = SL15;
//PIN    18 = SL16;
//PIN    19 = SL17;
//PIN    14 = SL18;

//PIN    26 = !FlashCE;
//PIN    34 = !RamCE;
//PIN    16 = !WR;
//PIN    24 = !Oe;

// INTERNAL D TYPES
//PINNODE   627  = SD0;
//PINNODE   626  = SD1;
//PINNODE   624  = SD2;
//PINNODE   622  = SD3;
//PINNODE   621  = SD4;
//PINNODE   619  = SD5;
//PINNODE   617  = SD6;
//PINNODE   618  = SD7;

// Max RAM has 64 16KB Banks
// 32 RAM Banks (0 - 31) and 32 Flash Banks (32 - 63)
// Banks 0 - 15 are the regular BBC banks
// Banks 16 - 63 are extra banks that are not visible to
//  the BBC MOS or normal software
// The RAM banks and Flash banks can be swapped by writing
// to 0xFE31 with the MSB set
// This setting will persist when 0xFE30 is written after
// Add 64 to 0xFE30 to allow writing in all banks
// No Flash writes allowed in the regular banks 0 - 15

// LOGIC
//[SD0..SD7].d   = [DB0..DB7];
//[SD0..SD6].CE  = Romsel & (!WeIn);
//SD7.CE         = Romsel & (!WeIn) & (!AD1) & AD0;
//[SD0..SD7].CK  = CLK;
SL12           = AD12;
SL13           = AD13;
//[SL14..SL18]   = [SD0..SD4];
//WR             = WeIn;
//Oe             = !OeIn;
//FlashCE        = (SD5 $ (!SD7)) & CsIn & ((!WeIn) # SD4 # SD6);
//RamCE          = ((!SD5) $ !SD7) & CsIn & ((!WeIn) # SD2 # SD4 # SD6);

// Ram locked when accessed in banks 0-3 or 8 - 11